# RomanaWeb

./: Program.cs  RomanaWeb.csproj  RomanaWeb.sln  appsettings.json
Classes/: DBConn.cs  Empty.cs  Encyptmethod.cs  JsonWebToken.cs  Key.cs  Result.cs  Validation.cs
Controllers/: AdminController.cs  AdminOrdersController.cs  AdminPricingController.cs  AnalyticsController.cs  AppSettingsController.cs  AppSplashController.cs  CarouselController.cs  CategoriesController.cs  CityController.cs  CodeResController.cs  CountriesController.cs  CoverageRequestsController.cs  DeliveryController.cs  DriverActivityController.cs  DriverDispatchController.cs  DriverStarsController.cs  EmergencyOrdersController.cs  HomeController.cs  MasterController.cs  NotificationController.cs  OrdersController.cs  PricingController.cs  ProductsController.cs  PromoCodeController.cs  QuestionsController.cs  RatingsController.cs  RestaurantCityController.cs  RestaurantController.cs  RestaurantSaleManController.cs  RestaurantSubCategoriesController.cs  SaleManController.cs  StarsController.cs  SubCategoriesController.cs  SupportPhoneController.cs  UsersController.cs  ZonesController.cs
Files/: Log.txt
Helper/: MasterService.cs  RegisterServices.cs  ZoneCoverageHelper.cs  ZoneGeometryHelper.cs
Helper/Interface/: IAdminServices.cs  IAnalyticsService.cs  IAppSettingsService.cs  IAppSplashService.cs  ICarouselService.cs  ICategoriesService.cs  ICityService.cs  ICodeResService.cs  ICountriesService.cs  IDapperRepository.cs  IDeliveryService.cs  IDistanceService.cs  IDriverDispatchService.cs  IDriverStarsService.cs  ILoggerRepository.cs  INotificationDispatcher.cs  INotificationService.cs  IOrderHubNotifier.cs  IOrdersService.cs  IOtpService.cs  IPricingService.cs  IProductsService.cs  IPromoCodeService.cs  IQuestionsService.cs  IRestaurantCityService.cs  IRestaurantSaleManService.cs  IRestaurantService.cs  IRestaurantSubCategoriesService.cs  IRoutingService.cs  ISaleManService.cs  IStarsService.cs  ISubCategoriesService.cs  ISupportPhoneService.cs  ITwilioService.cs  IUsersService.cs
Helper/Repository/: AdminServices.cs  AnalyticsService.cs  AppSettingsService.cs  AppSplashService.cs  CarouselService.cs  CategoriesService.cs  CityService.cs  CodeResService.cs  CountriesService.cs  DapperRepository.cs  DeliveryService.cs  DistanceService.cs  DriverDispatchService.cs  DriverStarsService.cs  LoggerRepository.cs  NotificationDispatcher.cs  NotificationService.cs  OrderHubNotifier.cs  OrdersService.cs  OtpService.cs  PricingService.cs  ProductsService.cs  PromoCodeService.cs  QuestionsService.cs  RestaurantCityService.cs  RestaurantSaleManService.cs  RestaurantService.cs  RestaurantSubCategoriesService.cs  RoutingService.cs  SaleManService.cs  StarsService.cs  SubCategoriesService.cs  SupportPhoneService.cs  TwilioService.cs  UsersService.cs
Hubs/: OrderNotificationHub.cs
Mapping/: MappingProfile.cs
Migrations/SQL/: 2024_Modernization_Upgrade.sql  2024_ProductSizes_Ingredients.sql  2024_SaleMan_Availability.sql  2024_Seed_Data.sql  2026_CoverageRequests_Permission.sql  2026_DriverActivity_Permission.sql  2026_DriverLocations.sql  2026_EmergencyOrders_Permission.sql  2026_Features_Upgrade.sql  2026_GetProductsAll_SearchFix.sql  2026_OrderCoordinates.sql  2026_QuickProducts.sql  2026_Remove_AppSettings_Menu.sql  2026_SupportPhone.sql  2026_ZonePricing_LZA_ECA.sql
Models/: DB_Context.cs
Models/Entity/: Admin.cs  AppSettings.cs  AppSplash.cs  Carousel.cs  Categories.cs  City.cs  CodeRes.cs  CountMain.cs  Countries.cs  Delivery.cs  DriverLocation.cs  DriverStars.cs  Images.cs  Notification.cs  OrderDetail.cs  Orders.cs  Permission.cs  ProductIngredient.cs  ProductSize.cs  Products.cs  PromoCode.cs  PromoCodeUsage.cs  Questions.cs  Restaurant.cs  RestaurantCity.cs  RestaurantSaleMan.cs  RestaurantSubCategories.cs  SaleMan.cs  Stars.cs  SubCategories.cs  SupportPhone.cs  Users.cs  Zone.cs
Models/EntityMap/: AdminMap.cs  AppSettingsMap.cs  AppSplashMap.cs  CarouselMap.cs  CategoriesMap.cs  CityMap.cs  CodeResMap.cs  CountriesMap.cs  DeliveryMap.cs  DriverLocationMap.cs  DriverStarsMap.cs  ImagesMap.cs  NotificationMap.cs  OrderDetailMap.cs  OrdersMap.cs  PermissionMap.cs  ProductIngredientMap.cs  ProductSizeMap.cs  ProductsMap.cs  PromoCodeMap.cs  PromoCodeUsageMap.cs  QuestionsMap.cs  RestaurantCityMap.cs  RestaurantMap.cs  RestaurantSaleManMap.cs  RestaurantSubCategoriesMap.cs  SaleManMap.cs  StarsMap.cs  SubCategoriesMap.cs  SupportPhoneMap.cs  UserManager.cs  UsersMap.cs  ZoneMap.cs
Models/EntityMapper/: CarouselModel.cs  CategoriesModel.cs  NearbyDriverOrderDto.cs  OrderDetailModel.cs  OrdersModel.cs  ProductsModel.cs  QuestionsModel.cs  QuickProductsBulkRequest.cs  RestaurantModel.cs  SaleManModel.cs
Properties/: launchSettings.json
Tests/RomanaWeb.Tests/: DistanceServiceTests.cs  (+12 more)
UploadService/: UploadServices.cs
Views/: _ViewImports.cshtml
docs/: Flutter_Fixes_Prompt_AR.md  Report0002_Cursor_Prompt_AR.md  Rumana_Flutter_Unified_Prompt_AR.md  Rumana_Mobile_API_Prompt.md  Rumana_Report0002_Unified_Prompt_AR.md  Zones_Requirements_Gap_AR.md
(+82 files in other folders)
